{
  "ConnectionStrings": {
    "EFCore": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VegeShama;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Relational": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VegeShamaRelational;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "DatabaseProvider": 0,
  "RavenSettings": { //Settings for RavenDB
    "Urls": [
      "http://127.0.0.1:8080"
    ],
    "DatabaseName": "DB",
    "CertFilePath": "",
    "CertPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
